<?xml version="1.0" encoding="utf-8"?><!--默认的顶部View-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String"
            />
        <variable
            name="hiddenBack"
            type="Boolean"
            />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_bg_layout_title"
        android:minHeight="44dp"
        >

        <!--标题-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLength="20"
            android:textColor="@color/color_454f63"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="我的"
            android:paddingVertical="10dp"
            android:text="@{title}"
            />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:onClick="doClick"
            android:paddingHorizontal="20dp"
            android:paddingVertical="13dp"
            android:src="@mipmap/ic_back_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            android:visibility="@{hiddenBack ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>