<?xml version="1.0" encoding="utf-8"?><!---->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <!--显示APP logo-->
    <ImageView
        android:id="@+id/rv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_loading_rotate" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重起云" />


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:indeterminate="false"
            android:progress="20"
            />

        <!--进度条-->
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="正在下载:0/100"
            />
    </RelativeLayout>

</LinearLayout>