# AndroidStudyProject

./: README.md
source/: build.gradle  config.gradle  gradle.properties  myProject.keystore  settings.gradle
source/app/: build.gradle  proguard-rules.pro
source/app/src/androidTest/java/com/project/mystudyproject/: ExampleInstrumentedTest.kt
source/app/src/main/: AndroidManifest.xml
source/app/src/main/aidl/com/project/mystudyproject/: AidlTest1.aidl  Book.aidl  Book.java  BookBasicManager.aidl  BookBasicResult.aidl  BookManager.aidl  IRequest.aidl  IResponse.aidl
source/app/src/main/java/com/project/mystudyproject/: DataClassTest1.kt  DataClassTest2.kt  MainActivity.kt  MyApplication.kt  TestClass.java  TestClass1.kt  TestClass2.kt
source/app/src/main/java/com/project/mystudyproject/activity/: ActivityStudyHomeActivity.kt
source/app/src/main/java/com/project/mystudyproject/animation/: AnimationHomeActivity.kt  CircleView.kt
source/app/src/main/java/com/project/mystudyproject/glide/: GlideStudyHomeActivity.kt  MyGlideModule.kt
source/app/src/main/java/com/project/mystudyproject/jni_study/: JniStudyHomeActivity.kt  JniTools.java
source/app/src/main/java/com/project/mystudyproject/network/: OkHttpBasicUsageActivity.kt  OkHttpStudyHomeActivity.kt  Person.kt  TestAbstract.java  TestClass.java
source/app/src/main/jni/: Android.mk  com_project_mystudyproject_jni_study_JniTools.h  jniTest.c
source/app/src/main/res/anim/: anim_all.xml  my_over_shoot_interpolator.xml  view_scale.xml
source/app/src/main/res/animator/: animator_view_translation_alpha.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
source/app/src/main/res/drawable/: animation_list_view_bakground.xml  animator_scale.xml  ic_icon1.xml  ic_icon2.xml  ic_icon3.xml  ic_icon4.xml  ic_icon5.xml  ic_icon6.xml  rect_solid_blue.xml  rect_solid_green.xml  rect_solid_red.xml
source/app/src/main/res/layout/: activity_aidl_test.xml  activity_animation_home.xml  activity_basic.xml  activity_big_picture.xml  activity_big_text_notification.xml  activity_custom_view_home.xml  activity_glide_study_home.xml  activity_group_notification.xml  activity_important.xml  activity_inbox_style.xml  activity_intent_service_study.xml  activity_jni_study_home.xml  activity_launch_with_animation1.xml  activity_launch_with_animation2.xml  activity_layout_transition.xml  activity_lifecycle_method1.xml  activity_lifecycle_method2.xml  activity_lifecycle_test2.xml  activity_main.xml  activity_mask_filter.xml  activity_media_style.xml  activity_messaging_style.xml  activity_move_animator.xml  activity_notification_channel_test.xml  activity_notification_home.xml  activity_ok_http_basic_usage.xml  activity_ok_http_study_home.xml  activity_other_notification.xml  activity_progress_notification.xml  activity_property_animation_home.xml  activity_rx_java_creator_operator.xml  activity_rx_java_study_home.xml  activity_rx_java_transform_operator.xml  activity_scene_test.xml  activity_service_home.xml  activity_service_lifecycle.xml  activity_show_or_hide_view.xml  activity_simple_custom_view.xml  activity_simple_notification.xml  activity_simple_notification2.xml  (+18 more)
source/app/src/main/res/transition/: test_custom_transition.xml  test_fade.xml  test_transition_set.xml
source/app/src/main/res/values/: strings.xml  styles.xml
source/app/src/test/java/com/project/mystudyproject/: ExampleUnitTest.kt
source/baselib/: build.gradle  proguard-rules.pro
source/baselib/src/androidTest/java/com/hopechart/baselib/: ExampleInstrumentedTest.kt
source/baselib/src/main/: AndroidManifest.xml
source/baselib/src/main/java/com/hopechart/baselib/: BaseApplication.kt
source/baselib/src/main/res/drawable/: baselib_default_pic.xml  baselib_default_pic_circle.xml  bg_default_circle_pic.xml  corners_black_shape.xml  ic_full_screen.xml  ic_no_full_screen.xml  ic_video_pause.xml  ic_video_play.xml  shape_14dp_solid_ff3838.xml  shape_gradient_475bfd_4581f9.xml  video_play_progress_style.xml  video_play_progress_thumb_style.xml
source/baselib/src/main/res/layout/: base_layout_empty.xml  base_layout_item.xml  base_layout_title.xml  base_layout_title_blue.xml  dialog_loading.xml  layout_player_controller.xml  layout_title.xml  notification_download_progress.xml  view_no_data.xml
source/baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
source/baselib/src/test/java/com/hopechart/baselib/: ExampleUnitTest.kt
source/data/: build.gradle
source/data/src/main/: AndroidManifest.xml
source/data/src/main/java/com/project/data/: UserInfo.kt
source/gradle/wrapper/: gradle-wrapper.properties
source/opencvapplication/: build.gradle
source/opencvapplication/src/androidTest/java/com/zyf/opencvapplication/: ExampleInstrumentedTest.kt
source/opencvapplication/src/main/: AndroidManifest.xml
source/opencvapplication/src/main/java/com/zyf/opencvapplication/: CompareImageActivity.kt  MainActivity.kt
source/opencvapplication/src/main/res/layout/: activity_compare_image.xml  activity_main.xml
source/opencvapplication/src/test/java/com/zyf/opencvapplication/: ExampleUnitTest.kt
source/tvapp/: build.gradle
source/tvapp/src/androidTest/java/com/project/tvapp/: ExampleInstrumentedTest.kt
source/tvapp/src/main/: AndroidManifest.xml
source/tvapp/src/main/java/com/project/tvapp/: MainActivity.kt
source/tvapp/src/main/res/layout/: activity_branded_fragment_study.xml  activity_browse_fragment.xml  activity_main.xml  activity_rows_support_fragment_study.xml  activity_rows_support_fragment_study1.xml  fragment_my_branded.xml  item_content_media_my_browse_support_fragment.xml  layout_string_header_presenter.xml  layout_string_presenter.xml  layout_title_media_data.xml  layout_title_my_browse_support_fragment.xml  layout_title_my_rows_support_fragment.xml  layout_title_presenter_my_rows_support_fragment.xml
source/tvapp/src/main/res/values/: strings.xml  styles.xml
source/tvapp/src/test/java/com/project/tvapp/: ExampleUnitTest.kt
(+183 files in other folders)
