<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.lifecycle.ActivityLifecycleMethod2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/match_parent"
        android:background="@color/color_white">

        <include
            android:id="@+id/layout_title"
            layout="@layout/layout_title"
            app:title="@{@string/second_activity}" />

        <Button
            android:id="@+id/btn_back_first_activity"
            style="@style/ButtonStyleConstrain"
            android:onClick="doClick"
            android:text="@string/click_back_first_activity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>