<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".notification.summary.SummaryActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                layout="@layout/layout_title"
                app:title="@{@string/basic_summary}" />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <!--发送一个基本的通知栏消息-->
                <Button
                        android:id="@+id/btn_send_basic_notification"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="@string/send_basic_notification" />

                <!--测试呼吸灯是否有用-->
                <Button
                        android:id="@+id/btn_test_light"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="@string/delay_send_notification"
                        />

                <!--测试创建渠道分组-->
                <Button
                        android:id="@+id/btn_test_create_channel_group"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="@string/create_notification_channel_group_test"
                        />

                <!--测试通知分组-->
                <Button
                        android:id="@+id/btn_test_notification_group"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="@string/test_notification_group"
                        />

                <Button
                        android:id="@+id/add_test_notification_group"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="@string/add_test_notification_group"
                        />

                <Button
                        android:id="@+id/add_test_to_Activity"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="@string/test_to_activity"
                        />

                <Button
                        android:id="@+id/test_to_activity_with_task_stack_builder"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="@string/test_to_activity_with_task_stack_builder"
                        />
                <Button
                    android:id="@+id/test_to_special_activity"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="doClick"
                    android:text="跳转到特殊的Activity"
                    />

                <Button
                        android:id="@+id/test_big_picture_notification"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="大图通知"
                        />
                <Button
                        android:id="@+id/test_big_text_notification"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="大段文本通知"
                        />

                <Button
                        android:id="@+id/test_inbox_notification"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="收件箱样式的通知"
                        />

                <Button
                        android:id="@+id/test_messaging_notification"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="在通知中显示对话"
                        />
                <Button
                        android:id="@+id/test_media_notification"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="使用媒体控件创建通知"
                        />

                <Button
                        android:id="@+id/test_have_actions_notification"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="包含操作按钮的通知"
                        />
                <Button
                        android:id="@+id/test_have_reply_notification"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="包含直接回复的通知"
                        />

                <Button
                        android:id="@+id/test_with_finish_notification"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="确定结束时间的进度条通知"
                        />
                <Button
                        android:id="@+id/test_indeterminate_notification"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="不确定结束时间的进度条通知"
                        />
                <Button
                        android:id="@+id/test_visibility_private_notification"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="VISIBILITY_PRIVATE的通知"
                        />
                <Button
                        android:id="@+id/test_urgent_notification"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:text="紧急消息"
                        />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>