<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".service.lifecycle.ServiceLifecycle2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/match_parent"
            android:background="@color/color_white"
            >

        <include
                android:id="@+id/layout_title"
                layout="@layout/layout_title"
                app:title="@string/service_lifecycle"
                />

        <Button
                android:id="@+id/btn_start_service_with_bind"
                style="@style/ButtonStyle"
                app:layout_constraintTop_toBottomOf="@id/layout_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:onClick="doClick"
                android:text="@string/start_service_with_bind"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>