/**
 * 在此处配置gradle全局配置文件
 * 包括SDK版本和依赖框架等信息
 */
ext {
    //版本号及框架信息
    versions = [
            applicationId          : "com.sanycrane.eyes",        //应用ID,保持和包名一致
            versionName            : "1.0.0.0",              //版本名称
            versionCode            : 1,
            compileSdkVersion      : 29,
            buildToolsVersion      : "29.0.3",
            minSdkVersion          : 21,
            targetSdkVersion       : 29,

            appcompatVersion       : "1.1.0",
            coreKtxVersion         : "1.2.0",
            junitVersion           : "4.13",
            testJunitVersion       : "1.1.1",
            espressoVersion        : "3.2.0",

            //Android官方库
            constraintlayoutVersion: "1.1.3",
            //Fragment Kotlin扩展库
            fragmentVersion        : "1.2.4",
            //multidex
            multidexVersion        : "2.0.1",
            //lifecycle库 提供生命周期管理
            lifecycleVersion       : "2.2.0",
            //material库
            materialVersion        : "1.1.0",
            //woker 处理可挂起的任务
            wokerVersion           : "2.3.1",

            //room数据库
            roomDbVersion          : "2.2.5",
    ]

    dependencies = [
            "appcompat"          : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "coreKtx"            : "androidx.core:core-ktx:${versions["coreKtxVersion"]}",
            "junit"              : "junit:junit:${versions["junitVersion"]}",
            "test_junit"         : "androidx.test.ext:junit:${versions["testJunitVersion"]}",
            "test_espresso"      : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",


            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
            "fragment"           : "androidx.fragment:fragment-ktx:${versions["fragmentVersion"]}",
            "multidex"           : "androidx.multidex:multidex:${versions["multidexVersion"]}",
            "lifecycle"          : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycleVersion"]}",
            "material"           : "com.google.android.material:material:${versions["materialVersion"]}",

            "roomDb"             : "androidx.room:room-runtime:${versions["roomDbVersion"]}",
            "roomDbKt"           : "androidx.room:room-compiler:${versions["roomDbVersion"]}",
            "roomDbKt_Extensions": "androidx.room:room-ktx:${versions["roomDbVersion"]}"
    ]

    sign = [
            keyAlias     : "zyfProject",
            keyPassword  : "zhangyifan",
            storePassword: "zhangyifan",
            storeFile    : "../myProject.keystore",
    ]
}